WPF_PasswordBox/MainWindow.xaml

<Window x:Class="WPF_PasswordBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PasswordBox"
        mc:Ignorable="d"
        Title="MainWindow"  MaxHeight =" 350"  MaxWidth="525"  MinHeight ="350"  MinWidth =" 525"  Height="350" Width="525" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"></ColumnDefinition>
            <ColumnDefinition Width="113*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column=" 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <Grid Background="Bisque">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label 
                        Grid.Row="0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="20" 
                        FontWeight="Bold"
                        >-PasswordBox-</Label>
                    <PasswordBox x:Name="PB" 
                                 MaxLength="6"   
                                 Grid.Row="1" 
                                 PasswordChanged="PB_PasswordChanged" 
                                 Margin="10" 
                                 FontSize="20" />
                    <Button x:Name="button_Into" 
                            Content="Paste into" 
                            HorizontalAlignment="Left" 
                            Margin="56,10,0,0"
                            Grid.Row="2"
                            VerticalAlignment="Top" 
                            Width="75" 
                            Click="button_Into_Click"
                            RenderTransformOrigin="0.479,0.621"/>
                    <Button x:Name="button_Clear" 
                            Content="Clear" 
                            HorizontalAlignment="Left" 
                            Margin="279,10,0,0" 
                            Grid.Row="2"
                            VerticalAlignment="Top"
                            Width="75" 
                            Click="button_Clear_Click"
                            />
                </Grid>
            </Border>

            <Border Grid.Row="1" 
                    BorderBrush="Black" 
                    BorderThickness="1">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold"
                           >-ScratcTextBox-
                    </Label>
                    <TextBox x:Name="TB"
                             Grid.Row="1" 
                             MaxLength="6" 
                             Margin="10" 
                             FontSize="20">
                    </TextBox>
                    <Button x:Name="button_Content_Copy" 
                            Content="Copy Content" 
                            HorizontalAlignment="Center" 
                            Grid.Row="2" 
                            VerticalAlignment="Center" 
                            Click="button_Content_Copy_Click"
                            />
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" 
                BorderBrush="Black"  
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Change Count:</Label>
                <Label x:Name="LabelChange" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">0</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold">Masking Character:</Label>
                <ComboBox x:Name="CB" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
                <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" FontWeight="Bold">Max Input Length:</Label>
                <Label x:Name="LabelMax" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Content="Current Max:" FontWeight="Bold" Margin="0,0,3,0" Width="108" Height="45"></Label>
                <TextBox x:Name="textBoxControl" FontSize="20"  HorizontalAlignment="Center" Height="35" Margin="4,0,1,10" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="106" PreviewKeyUp="textBoxControl_PreviewKeyUp"/>
            </Grid>
        </Border>


    </Grid>

</Window>
